<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title 1abc9c */
.header {
  padding: 80px;
  text-align: center;
  background: #333;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Ayush Agarwal</h1>
  <p>Department of Electrical Engineering</p>
  <p>Indian Institute of Technology Dharwad</p>
</div>

<div class="navbar">
  <a href="https://drive.google.com/open?id=1rsyaz9Rhj5MKHVuW2MLUrL7Fz0-sAV38">Resume</a>
  <a href="https://www.linkedin.com/in/ayush-agarwal-63b632167">Linkedin</a>
  <a href="https://drive.google.com/open?id=1fylFprqYlFe8vXm9TL9PVeELgCQAreXe">SOP</a>
  <a href="https://www.iitdh.ac.in/" class="right">IIT Dh</a>
</div>

<div class="row">
  <div class="side">
    <h5>My Photo:</h5>
    <img src = "/home/ayush/Documents/Code_Chef/MyPhoto.jpeg" alt = "MyPhoto" width = "350" height = "350"/>
    <h3>Programming Languages</h3>
    <p>C/C++, MATLAB </p>
    <h3>ToolKits</h3>
    <p>Kaldi, CCS, AutoCAD, VHDL, Cadence</p>
    <h3>Editor</h3>
    <p>LATEX, MS Office</p>
  </div>
  <div class="main">
    <h1>PUBLICATIONS</h1>
    <h2>Epoch Extraction using Zero-Phase Zero-Band Filtering of Speech </h2>
    <p>JASA Express Letters</p>
    <p>Authors: Ayush Agarwal, Jagabandhu Mishra, S. R. Mahadeva Prasanna</p>
    <p>Paper Coming Soon....</p>  

    <br>
    <h1>PROJECTS</h1>
    <h2>Comparative study of Epoch extraction from Speech</h2>
    <p>B.Tech Project, Supervised by: S. R. Mahadeva Prasanna</p>
    <a href="https://drive.google.com/open?id=1A988Ys4TcUQSwWfKkPH-gEw8NSlqaTWD">Report</a>
    <h2>Higher Order Time-Frequency Methods and its Applications</h2>
    <p>IIT Bombay Internship, Supervised by: V. M. Gadre</p>
    <a href="https://drive.google.com/open?id=1gKYm7EgoxG1j2JF1TcbqUM-jeJgSS9WG">Report</a>
  </div>
</div>

<div class="footer">
  <h2>Contact Details</h2>
  <p>Email: agarwal.ayush2419@gmail.com, 160020008@iitdh.ac.in</p>
  <p>Mob no: 9481243820, 9986456415</p>
</div>

</body>
</html>
